# JustEatSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.justeatsample.data.db.DataBase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/example/justeatsample/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/justeatsample/data/db/: DaoTest.kt
app/src/androidTest/java/com/example/justeatsample/di/: AppTestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justeatsample/: MainActivity.kt
app/src/main/java/com/example/justeatsample/data/db/: Dao.kt  DataBase.kt  MenuItemDbModel.kt
app/src/main/java/com/example/justeatsample/data/extensions/: MenuItemsExtention.kt
app/src/main/java/com/example/justeatsample/data/source/: ResponseState.kt
app/src/main/java/com/example/justeatsample/data/source/local_models/: MenuItemsEntity.kt  SortValueItem.kt
app/src/main/java/com/example/justeatsample/data/source/remote/apiModel/: MenuResp.kt
app/src/main/java/com/example/justeatsample/data/source/remote/webService/: WebService.kt
app/src/main/java/com/example/justeatsample/data/source/repository/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/example/justeatsample/di/: AppComponent.kt  AppModule.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/justeatsample/ui/activities/main/: Application.kt  MainActivity.kt  MainActivityVm.kt
app/src/main/java/com/example/justeatsample/ui/adapters/: DetailsPageAdapter.kt  MenuAdapter.kt  SortValuesAdapter.kt
app/src/main/java/com/example/justeatsample/ui/base/: Application.kt  BaseBottomSheetDialog.kt
app/src/main/java/com/example/justeatsample/ui/bottomSheets/: SortingValuesBottomSheet.kt
app/src/main/java/com/example/justeatsample/ui/fragments/details/: DetailsPageFragment.kt
app/src/main/java/com/example/justeatsample/ui/fragments/menu/: MenuFragment.kt  MenuFragmentVm.kt
app/src/main/java/com/example/justeatsample/utils/: ItemClickListener.kt  ModelConverter.kt  ToastUtil.kt
app/src/main/res/drawable/: react_half_top.xml
app/src/main/res/layout/: activity_main.xml  detail_item_adapter.xml  fragment_details_page.xml  fragment_menu.xml  menu_item_adapter.xml  sort_value_item_adapter.xml  sorting_values_bottom_sheet.xml  toolbar_layout.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/justeatsample/: ExampleUnitTest.kt  MainCoroutineRule.kt  RepositoryUnitTest.kt  getOrAwaitValueTest.kt
app/src/test/java/com/example/justeatsample/data/source/repository/: FakeRepository.kt  RepositoryUnitTest.kt
app/src/test/java/com/example/justeatsample/ui/fragments/menu/: MenuFragmentTestVm.kt
core/: build.gradle
core/src/androidTest/java/com/example/justeatsample/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/justeatsample/: ResponseState.kt
core/src/main/java/com/example/justeatsample/data/db/: Dao.kt  DataBase.kt  MenuItemDbModel.kt
core/src/main/java/com/example/justeatsample/data/extension/: MenuItemsExtention.kt
core/src/main/java/com/example/justeatsample/data/source/local_models/: MenuItemsEntity.kt
core/src/main/java/com/example/justeatsample/data/source/remote/api_model/: MenuResp.kt
core/src/main/java/com/example/justeatsample/data/source/remote/webService/: WebService.kt
core/src/main/java/com/example/justeatsample/data/source/repository/: Repository.kt  RepositoryImp.kt
core/src/main/java/com/example/justeatsample/di/: DataBaseModule.kt  Module.kt  NetworkModule.kt
core/src/main/java/com/example/justeatsample/domain/: GetMenuUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
