<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.justeatsample.ui.fragments.menu.MenuFragment"
        android:label="MenuFragment">

        <action
            android:id="@+id/actionToDetailsFragment"
            app:destination="@id/detailsPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsPageFragment"
        android:name="com.example.justeatsample.ui.fragments.details.DetailsPageFragment"
        android:label="DetailsPageFragment">
        <argument
            android:name="restaurant"
            app:argType="com.example.justeatsample.data.source.local_models.Restaurant" />
    </fragment>

</navigation>